PORT=8080
DATABASE_URL=mongodb://Aloha:Aloha43@3.19.6.33:44444/social
SECRET_KEY=aslkdjldsfkjew21343lk32kl32j4dkm34857432d

AWS_ACCESS_KEY_ID=AKIAJ2Q5NOSNZJAOJ6FA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET=truselfmediafiles

FCM_JSON_PATH=/home/ogma-pc/Desktop/OGMA/nodejs/Truself-full/fcm/fcm_json.json

APPFULLPATH=http://10.1.1.11
SENDER_MAIL=mahmut.elbir44@gmail.com
SENDER_MAIL_PASSWORD=kaykisiz.py
